MONGODB_URI=mongodb+srv://adminTravelight:CMM9xcoT67lzRyyJ@cluster0.5ty8ljz.mongodb.net/nextPc?retryWrites=true&w=majority
URL= http://localhost:3000
# URL=https://next-pc.vercel.app
GITHUB_ID=177bb7a330b36af250b4
GITHUB_SECRET=87b10ca8d4a515a69d3e3c08d050dba82a49ae66 
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://next-pc.vercel.app